.article-panel {
  position: fixed;
  top: 100vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: stretch;
  z-index: 999;
  position: fixed;
  display: flex;
  transition: all .4s ease-in-out;
  transform: translateZ(0);

  &.active {
    top: 0;
    box-shadow: 0px -10px 10px fade(black, 20%);
  }

  .webview-container {
    flex: 1;
    position: relative;

    webview {
      display: block;
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  }
}