@import "values";

nav.toolbar {
  font-size: 18px;
  background: @charcoal;
  padding: 8px 16px;
  letter-spacing: 2px;
  box-shadow: 0 4px 8px fade(black, 30%);
  z-index: 99;

  a {
    font-weight: bold;
    text-transform: uppercase;
  }
}